* {
  font-family: 'M PLUS 1', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
  padding: 1rem;

  span {
    font-weight: bold;
  }

  .filter-option {
    grid-column: 2 / 3;
    display: grid;
    gap: 1rem;
  }

  .unit-div {
    grid-column: 3 / 5;
  }

  .map-div {
    grid-column: 5 / 6;
  }
}

.type-select {
  display: grid;
  gap: 0.75rem;

  .checkbox-item {
    display: flex;
    align-items: center;
    gap: 0.3rem;

    label {
      font-size: 0.9rem;
      line-height: 1;
      position: relative;
      top: 5px;
    }
  }
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.55rem;

  .checkbox-item {
    display: flex;
    align-items: center;
    gap: 0.2rem;

    label {
      font-size: 0.9rem;
      line-height: 1;
      position: relative;
      top: 5px;
    }
  }
}

.button-group {
  display: flex;
  gap: 1rem;
}
