spring.application.name=realtour
spring.data.mongodb.uri=mongodb://root:root@mongodb:27017/Realtour
spring.data.mongodb.database=Realtour
spring.data.mongodb.reactive.auto-index-creation=true

jwt.token.secret=${SECRET_KEY}



logging.level.br.com.realtour=DEBUG
logging.level.org.springframework.security=DEBUG